serenity.project.name =ScreenPlay - Amazon.com By Power
serenity.outputDirectory= reports
webdriver.driver=chrome
webdriver.chrome.driver = C:\\Driver\\chromedriver.exe
serenity.take.screenshot = FOR_EACH_ACTION